{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(css|js|images|favicon.ico|robots.txt|assets)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/storage/app/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "PRODUKSI_URL_BACKEND_ANDA",
    "DB_CONNECTION": "pgsql",
    "SESSION_DRIVER": "database",
    "CACHE_STORE": "database"
  }
}
